# car-rental-app

./: README.md  carpool.db  db.properties  pom.xml
src/main/java/controller/: AddCarController.java  CarRentalController.java
src/main/java/hu/inf/unideb/: CarDao.java  CarRentalApplication.java  Main.java
src/main/java/hu/unideb/inf/: CarDao.java  CarRentalApplication.java  CarRentalException.java  Main.java  SceneSwitcher.java
src/main/java/model/: Car.java  CarRentalModel.java  HibernateUtil.java
src/main/resources/fxml/: addcar.fxml  carrental.fxml
src/test/java/hu/unideb/inf/: CarDaoTest.java
