hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:$HOME/projects/java/car-rental-app/carpool.db
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
